:root {
	--bg-color: #f8f9fa;
	--text-color: #343a40;
	--border-color: #dee2e6;
	--toggle-bg: #e9ecef;
	--toggle-active: #4263eb;
	--hover-color: #e9ecef;
	--input-bg: #ffffff;
	--button-bg: #4263eb;
	--button-text: #ffffff;
	--card-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
	--accent-color: #7e57c2;
	--accent-gradient: linear-gradient(135deg, #4263eb, #7e57c2);
}

body.dark-theme {
	--bg-color: #1a1d21;
	--text-color: #f8f9fa;
	--border-color: #495057;
	--toggle-bg: #343a40;
	--toggle-active: #5c7cfa;
	--hover-color: #343a40;
	--input-bg: #343a40;
	--button-bg: #5c7cfa;
	--button-text: #ffffff;
	--card-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
	--accent-color: #9775fa;
	--accent-gradient: linear-gradient(135deg, #5c7cfa, #9775fa);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
	background-color: var(--bg-color);
	color: var(--text-color);
	transition: all 0.3s ease;
	width: 340px;
	min-height: 420px;
	overflow-x: hidden;
}

.container {
	padding: 20px;
	box-shadow: var(--card-shadow);
	backdrop-filter: blur(10px);
	position: relative;
	overflow: hidden;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: var(--accent-gradient);
	z-index: 10;
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 24px;
	position: relative;
}

.header img {
	width: 38px;
	height: 38px;
	margin-right: 12px;
	filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
	/* transition: transform 0.3s ease; */
	transition: transform 0.5s ease-in-out;
}

.header:hover img {
	transform: scale(1.2);
}

.header .dms-icon {
	transition: opacity 0.3s ease-in-out;
}

.header .dms-icon:hover {
	content: url("../icons/icon-dark-48.png");
}


.header h1 {
	font-size: 24px;
	font-weight: 700;
	background: var(--accent-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	letter-spacing: -0.5px;
}

.toggle-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 28px;
	transition: all 0.3s ease;
}

.toggle-container:hover {
	transform: translateY(-2px);
}

.mode-label {
	margin: 0 10px;
	font-size: 14px;
	font-weight: 500;
	transition: opacity 0.3s ease;
}

.switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 26px;
}

.switch-small {
	width: 40px;
	height: 22px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--toggle-bg);
	transition: .4s;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: .4s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.switch-small .slider:before {
	height: 16px;
	width: 16px;
}

input:checked+.slider {
	background: var(--accent-gradient);
}

input:focus+.slider {
	box-shadow: 0 0 2px var(--toggle-active);
}

input:checked+.slider:before {
	transform: translateX(26px);
}

.switch-small input:checked+.slider:before {
	transform: translateX(18px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.section {
	margin-bottom: 24px;
	border-radius: 10px;
	padding: 16px;
	background-color: rgba(0, 0, 0, 0.02);
	transition: all 0.3s ease;
	transform-origin: center;
}

body.dark-theme .section {
	background-color: rgba(255, 255, 255, 0.03);
}

.section:hover {
	transform: scale(1.02);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
	font-size: 16px;
	margin-bottom: 14px;
	font-weight: 600;
	color: var(--accent-color);
	display: flex;
	align-items: center;
	position: relative;
}

h2::before {
	content: "";
	display: inline-block;
	width: 4px;
	height: 16px;
	background: var(--accent-gradient);
	margin-right: 8px;
	border-radius: 2px;
}

.option-item {
	transition: all 0.2s ease;
	padding: 8px;
	border-radius: 6px;
}

.option-item:hover {
	background-color: rgba(0, 0, 0, 0.03);
}

body.dark-theme .option-item:hover {
	background-color: rgba(255, 255, 255, 0.05);
}

.option-item label {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
}

.option-item input[type="checkbox"] {
	margin-right: 10px;
	accent-color: var(--accent-color);
	width: 16px;
	height: 16px;
}

.exclusion-item {
	display: flex;
	margin-bottom: 14px;
}

.exclusion-item input {
	flex: 1;
	padding: 10px 12px;
	border: 1px solid var(--border-color);
	border-radius: 8px 0 0 8px;
	font-size: 14px;
	background-color: var(--input-bg);
	color: var(--text-color);
	transition: all 0.3s ease;
}

.exclusion-item input:focus {
	outline: none;
	border-color: var(--accent-color);
	box-shadow: 0 0 0 2px rgba(126, 87, 194, 0.1);
}

.exclusion-item button {
	padding: 10px 14px;
	background: var(--accent-gradient);
	color: var(--button-text);
	border: none;
	border-radius: 0 8px 8px 0;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: all 0.3s ease;
}

.exclusion-item button:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#exclusionList {
	list-style: none;
	max-height: 120px;
	overflow-y: auto;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.02);
	padding: 4px 8px;
}

body.dark-theme #exclusionList {
	background-color: rgba(255, 255, 255, 0.03);
}

#exclusionList::-webkit-scrollbar {
	width: 6px;
}

#exclusionList::-webkit-scrollbar-track {
	background: transparent;
}

#exclusionList::-webkit-scrollbar-thumb {
	background-color: var(--border-color);
	border-radius: 3px;
}

#exclusionList li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 4px;
	font-size: 14px;
	border-bottom: 1px solid var(--border-color);
	transition: all 0.2s ease;
}

#exclusionList li:hover {
	background-color: rgba(0, 0, 0, 0.03);
	transform: translateX(2px);
}

body.dark-theme #exclusionList li:hover {
	background-color: rgba(255, 255, 255, 0.05);
}

#exclusionList li:last-child {
	border-bottom: none;
}

#exclusionList li button {
	background: none;
	border: none;
	color: #dc3545;
	cursor: pointer;
	font-size: 14px;
	opacity: 0.7;
	transition: all 0.2s ease;
}

#exclusionList li button:hover {
	opacity: 1;
	transform: scale(1.1);
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	padding-top: 16px;
	border-top: 1px solid var(--border-color);
}

.attribution {
	font-size: 12px;
	font-weight: 500;
}

.attribution a {
	color: var(--accent-color);
	text-decoration: none;
	position: relative;
	transition: all 0.3s ease;
}

.attribution a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	bottom: -2px;
	left: 0;
	background: var(--accent-gradient);
	transition: width 0.3s ease;
}

.attribution a:hover::after {
	width: 100%;
}

.toggle-ui {
	display: flex;
	align-items: center;
	gap: 8px;
}

.toggle-ui span {
	font-size: 12px;
	font-weight: 500;
}

.container>* {
	animation: fadeIn 0.5s forwards;
}

.header {
	animation-delay: 0.1s;
}

.toggle-container {
	animation-delay: 0.2s;
}

.options {
	animation-delay: 0.3s;
}

.exclusions {
	animation-delay: 0.4s;
}

.footer {
	animation-delay: 0.5s;
}

.heart {
	display: inline-block;
	color: red;
	animation: heartPulse 1.2s infinite ease-in-out;
}

@keyframes heartPulse {
	0% {
		transform: scale(1);
	}

	15% {
		transform: scale(1.3);
	}

	30% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.updating {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.updating::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.updating::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 20px;
    background: 
        radial-gradient(circle 5px, #4263eb 100%, transparent 0) 0 center,
        radial-gradient(circle 5px, #5d5fef 100%, transparent 0) 20px center,
        radial-gradient(circle 5px, #7e57c2 100%, transparent 0) 40px center;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    animation: dotPulse 1.5s infinite;
    z-index: 11;
}

@keyframes dotPulse {
    0% { opacity: 0.2; }
    20% { opacity: 1; background-position: 0 center, 20px center, 40px center; }
    40% { opacity: 0.2; }
    100% { opacity: 0.2; }
}

@keyframes dotAppear {
    0%, 100% { background-position: 0 center, 20px -50px, 40px -50px; }
    25% { background-position: 0 center, 20px -50px, 40px -50px; }
    50% { background-position: 0 center, 20px center, 40px -50px; }
    75% { background-position: 0 center, 20px center, 40px center; }
}